* {
    padding: 0;
    margin: 0;
    width: 100%;
    height: 100%;
    box-sizing: border-box;
}

hr {
    border: 0;
    border-top: 1px solid rgba(200, 200, 200, 0.9);
}

.header {
    display: flex;
    align-items: center;
    font-size: 20px;
}

.container {
    display: grid;
    grid-template-columns: 1fr 4fr;
}

.sidebar {
    box-sizing: border-box;
    background-color: #ace7ff;
    grid-column: 1 / 2;

    display: grid;
    grid-template-rows: 0.5fr 2fr 1fr 2fr;
    row-gap: 5%;

    padding: 20px;
}

.home-logo {
    display: flex;
    justify-content: left;
    align-items: center;
    font-size: 35px;
}

.small-logo {
    width: 25px;
    height:25px;
    margin-right: 20px;
}

.header-logo {
    width:20px;
    height: 20px;
}


img {
    width: 30px;
    height: 30px;
}


.profile-logo {
    border-radius: 50%;
    height: 50px;
    width: auto;
}



div[class^="button"], div[class^="setting"] {
    margin-left: 5%;
    display: flex;
    align-items: center;
    font-size: 20px;
}


.side-buttons {
    display: grid;
}

.side-settings {
    display: grid;
}

.main {
    grid-column: 2 / 3;

    display: grid;
    grid-template-rows: 1fr 4fr;
}

.heading {
    background-color: white;
    display: grid;
    grid-template-rows: 2fr 3fr;
    box-shadow: 5px 5px 5px 0px rgba(200, 200, 200);

}

.top-heading {
    display: grid;
    grid-template-columns: 8fr 3fr 1fr;
}

.search {
    display: flex;
    flex-direction: row;
    align-items: center;
    padding-left: 5%;

}

.search-bar {
    background-color: rgba(200, 200, 250, 0.8);
    height: 40%;
    width: 80%;
    border-radius: 20px;
    margin-left: 1%;
}


.user {
    display: flex;
    align-items: center;
    justify-content: space-around;
    font-size: 20px;
}

.bottom-heading {
    display: grid;
    grid-template-columns: 5fr 3fr;

}

.user-info {
    display: grid;
    grid-template-columns: 1fr 4fr;
    place-items: center;
}


.hi-there {
    display: flex;
    flex-direction: column;
}

.create-buttons {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 10px;
    place-items: center;
}

.create {
    background-color: #ace7ff;
    border-radius: 20px;
    width: 80%;
    height: 40%;


    display: flex;
    justify-content: center;
    align-items: center;


}

.content {
    background-color: rgba(200, 200, 250, 0.3);
    display: grid;
    grid-template-columns: 2fr 1fr;
}

.projects {
    display: grid;
    grid-template-rows: 1fr 10fr;
    padding: 20px 20px;  

}

.project {
    background-color: white;
    border-radius: 20px;
    overflow: hidden;

    display: grid;
    grid-template-columns: 1fr 30fr;

    box-shadow: 5px 5px 5px 0px rgba(200, 200, 200);
}

.yellowside {
    background-color:aliceblue;
}

.project-content {
    padding: 20px;
    display: grid;
    grid-template-rows: 1fr 3fr 1fr;
}

.project-title {
    font-size: 20px;
    font-weight: 900;
}

.project-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    row-gap: 20px;
    column-gap: 20px;
}


.project-buttons {
    display: flex;
    justify-content: flex-end;
}

.project-button {
    margin: 0 10px;
    width: 20px;
    height: 20px;

}

.other {
    display: grid;
    grid-template-rows: 1fr 1fr;    
}

.announcements {
    padding: 20px;
    display: grid;
    grid-template-rows: 1fr 10fr;

}

.news {
    margin-top: 10px;
    margin-bottom: 15px;
    background-color: white;
    border-radius: 20px;
    display: flex;
    flex-direction: column;
    overflow: hidden;
    padding: 20px;
    box-shadow: 5px 5px 5px 0px rgba(200, 200, 200);

}

.article {
    display: flex;
    flex-direction: column;
    margin-top: -30px;
}

.news-title {
    font-weight: 900;
    display: flex;
    align-items: flex-end;
}

.text {
    font-size: 12px;
}

.trending {
    padding:20px;
    display: grid;
    grid-template-rows: 1fr 7fr;
}

.trending-box {
    background-color: white;

    border-radius: 20px;
    overflow: hidden;
    box-shadow: 5px 5px 5px 0px rgba(200, 200, 200);

    padding: 20px;
    display: flex;
    flex-direction: column;
    gap: 10px;
    
}

.trend-pfp {

    border-radius: 50%;
    width: 40px;
    height: 40px;
}

.trender {
    display: grid;
    grid-template-columns: 1fr 2fr;
    place-items: center;
    gap: 5px;
}


.trender-info {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
   
}

.trender-name {
    display: flex;
    align-items: flex-end;
}

.trend {
    font-size: 14px;
    color: rgb(100, 100, 100);
}